
#Champion Config Options.
["Global Champion Settings"]
	#Enable this to spawn a lightning bolt where a boss spawns.
	LightningBolt = true
	#Set the maximum warning message distance from the player.
	#Range: 0 ~ 32767
	Max_Warning_Msg_Dist = 200
	#No comment
	Champion_Honorifics = ["The Dread Knight", "The Foul", "The Deadly", "Life Stealer", "Death Dealer"]
	#Enable this to warn players when a boss spawns.
	Chat_Warning = true

["Zombie Champions"]
	#Chance (1 in X) for a newly spawned zombie to become a Zombie Champion
	#Range: 0 ~ 32767
	Zombie_ChampionChance = 200
	#A list of names to be used by Zombie Champions.
	Zombie_ChampionNames = ["Zombie King", "Flesh King", "Azog", "Zon-Goku"]

["Skeleton Champions"]
	#Chance (1 in X) for a newly spawned skeletons to become a Skeleton Champion
	#Range: 0 ~ 32767
	Skeleton_ChampionChance = 200
	#A list of names to be used by Skeleton Champions.
	Skeleton_ChampionNames = ["Skeletor", "Kilgor", "Dark Lich", "Malek"]

["Champion Equipment"]
	Armor_Enchantments = ["protection;4", "feather_falling;3", "respiration;3", "depth_strider;3", "thorns;2", "projectile_protection;2", "fire_protection;2", "blast_protection;2"]
	Weapon_Enchantments = ["sharpness;4", "knockback;2", "smite;2", "bane_of_arthropods;2", "looting;1", "sweeping;1", "fire_aspect;5;-1"]
	Leggings = ["diamond_leggings;1"]
	#Add enchanted armor and weapons to a newly spawned zombie. Takes 2-3 values seperated by a semicolon.
	#Format:              item or enchantment;chance;dimension
	#item or enchantment: the item/enchantment id
	#chance:              the higher this number the more this item/enchantment gets selected
	#dimension:           dimension (ID) in which the item/enchantment can be selected (optional! Leave this blank for any dimension)
	Mainhand_Weapons = ["diamond_sword;3", "diamond_axe;1"]
	Chestplates = ["diamond_chestplate;1"]
	Boots = ["diamond_boots;1"]
	Helmets = ["diamond_helmet;1"]
	Offhand_Weapons = ["shield;2", "diamond_sword;1", "diamond_axe;1"]

