
["Blaze Features"]
	#The amount of damage done when pushed by a Blaze.
	#Range: 0.0 ~ 32767.0
	Blaze_PushDamage = 1.0
	#The type of explosion that occurs when a Blaze dies:
	#NONE = no effect other than damage to player
	#BREAK = break blocks in range; broken blocks drop items
	#DESTROY = destroy blocks and items
	#Allowed Values: NONE, BREAK, DESTROY
	Blaze_DeathExplosionType = "NONE"
	#Entities which count as Blaze entities
	Blaze_Entities = ["minecraft:blaze"]
	#Set to false to disable all Blaze features.
	Blaze_FeaturesEnabled = true
	#Set to false to prevent Blazes from pushing attackers away.
	Blaze_PushAttackersAway = true
	#Explosion strength which Blazes create on death.
	#Set to 0 to disable this feature 
	#Range: 0.0 ~ 32767.0
	Blaze_DeathExplosionStrength = 1.0
	#Set to false to prevent Blazes from igniting entities which touch their hitbox.
	Blaze_FlameTouch = true

["Creeper Features"]
	#Set to false to disable all Creeper features.
	Creeper_FeaturesEnabled = true
	#Creeper explosion radius.
	#The vanilla default is 3
	#Range: 0 ~ 32767
	Creeper_InvisRange = 4
	#If true %ss burn in sunlight.
	Creeper_Burn = false
	#Entities which count as Creeper entities
	Creeper_Entities = ["minecraft:creeper"]

["Hostile Horse Features"]
	#Set this to true to make all hostile horses burn in sunlight.
	HostileHorse_Burn = true
	#Chance (1 in X) that a hostile horse spawns with a rider.
	#Set to 0 to disable this feature.
	#Range: 0 ~ 32767
	HostileHorse_RiderChance = 100
	#Set this to true to allow hostile horses to despawn naturally.
	HostileHorse_Despawn = true
	#Enable this to use all Hostile Horse Features
	HostileHorse_FeaturesEnabled = true
	#Entities which count as Hostile Horses.
	HostileHorse_Entities = ["minecraft:zombie_horse", "minecraft:skeleton_horse"]

["Skeleton Features"]
	#Chance (1 in X) that a skeleton spawns riding a skeleton horse.
	#Set to 0 to disable this feature.
	#Range: 0 ~ 32767
	Skeleton_HorseChance = 10
	#Enable this to use all Skeleton features.
	Skeleton_FeaturesEnabled = true
	#Set to true to allow skeletons to switch weapons
	Skeleton_ChangeWeapons = true
	#Entities which count as Skeletons.
	Skeleton_Entities = ["minecraft:skeleton", "minecraft:stray", "minecraft:wither_skeleton"]
	#Set this to true to make all skeletons burn in sunlight even if they wear a helmet.
	Skeleton_HelmetBurn = true
	#Minimum Y position above which skeleton horses may spawn.
	#Range: 0 ~ 32767
	Skeleton_HorseMinY = 63
	#Minimum cooldown between bow shots
	#Range: 0 ~ 32767
	Skeleton_BowCooldown = 20

["Spider Features"]
	#Chance (1 in X) that a randomly spawned entity from the RiderEntities list can start riding on random spiders.
	#Set to 0 to disable this feature.
	#Range: 0 ~ 32767
	Spider_StartRidingChance = 10
	#Set this to false to prevent spiders from creating webs on slowed targets.
	Spider_SlownessWeb = true
	#Chance (1 in X) for a spider to spawn with another entity riding it.
	#Set to 0 to disable this feature.
	#Range: 0 ~ 32767
	Spider_SpawnedRiderChance = 10
	#Chance (1 in X) for a spider to apply the slowness effect on attack.
	#Set to 0 to disable this feature.
	#Range: 0 ~ 32767
	Spider_SlownessChance = 1
	#The fall damage spiders take is multiplied by this value (0.0 means no fall damage, 1.0 means normal full damage).
	#Range: 0.0 ~ 1.0
	Spider_IgnoreFallDamageMultiplier = 0.0
	#Entities which count as Spiders.
	Spider_Entities = ["minecraft:spider", "minecraft:cave_spider"]
	#Enable this to use all Spider features.
	Spider_FeaturesEnabled = true
	#Duration in seconds of the applied slowness effect.
	#Range: 0 ~ 32767
	Spider_SlownessDuration = 10
	#Entities which may ride on spiders.
	Spider_RiderEntities = ["minecraft:zombie", "minecraft:skeleton", "minecraft:witch"]

["Zombie Features"]
	#Blocks which can be destroyed by zombies if they have no attack target.
	#Delete all lines to disable this feature.
	Zombie_BreakBlocks = ["minecraft:carrots", "minecraft:potatoes", "minecraft:wheat", "minecraft:nether_wart", "minecraft:beetroots", "minecraft:pumpkin_stem", "minecraft:melon_stem", "minecraft:pumpkin", "minecraft:hay_block", "minecraft:torch"]
	#Set this to false to prevent baby zombies from burning in sunlight.
	Zombie_BabyBurns = true
	#Set this to true to make all zombies burn in sunlight even if they wear a helmet.
	Zombie_HelmetBurn = true
	#Chance (1 in X) that a zombie spawns riding a zombie horse.
	#Set to 0 to disable this feature.
	#Range: 0 ~ 32767
	Zombie_HorseChance = 10
	#Chance (1 in X) for a zombie to leap to the target.
	#Set to 0 to disable this feature.
	#Range: 0 ~ 32767
	Zombie_LeapChance = 5
	#Minimum Y position above which zombie horses may spawn.
	#Range: 0 ~ 32767
	Zombie_HorseMinY = 63
	#Duration in seconds of the applied hunger effect.
	#Range: 0 ~ 32767
	Zombie_HungerDuration = 10
	#Entities which count as Zombies.
	Zombie_Entities = ["minecraft:zombie", "minecraft:zombie_villager", "minecraft:husk", "minecraft:zombified_piglin"]
	#Enable this to use all Zombie features.
	Zombie_FeaturesEnabled = true
	#Amount of blocks the zombie jumps on leap attack.
	#Range: 0.0 ~ 127.0
	Zombie_LeapHeight = 0.20000000298023224
	#Chance (1 in X) for a zombie to apply the hunger effect on attack.
	#Set to 0 to disable this feature.
	#Range: 0 ~ 32767
	Zombie_HungerChance = 1

