{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.34",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "ZombiePack",
  "version": "1",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 4060770,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3857643,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 312040,
      "fileID": 3067125,
      "required": true
    },
    {
      "projectID": 523860,
      "fileID": 3767610,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4086214,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 3348482,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3447907,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 3039955,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 3598850,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590413,
      "required": true
    },
    {
      "projectID": 463826,
      "fileID": 3541116,
      "required": true
    },
    {
      "projectID": 408332,
      "fileID": 3783768,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4086461,
      "required": true
    },
    {
      "projectID": 326818,
      "fileID": 3179210,
      "required": true
    },
    {
      "projectID": 296616,
      "fileID": 3728355,
      "required": true
    },
    {
      "projectID": 298408,
      "fileID": 3315051,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 4074138,
      "required": true
    },
    {
      "projectID": 390986,
      "fileID": 3555709,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 456335,
      "fileID": 3601876,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 4034044,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3740120,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 3989539,
      "required": true
    },
    {
      "projectID": 353434,
      "fileID": 3732288,
      "required": true
    },
    {
      "projectID": 282639,
      "fileID": 3819748,
      "required": true
    },
    {
      "projectID": 366938,
      "fileID": 4127750,
      "required": true
    },
    {
      "projectID": 443034,
      "fileID": 3191725,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3502320,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 3814725,
      "required": true
    },
    {
      "projectID": 643623,
      "fileID": 3930594,
      "required": true
    },
    {
      "projectID": 628560,
      "fileID": 3810480,
      "required": true
    },
    {
      "projectID": 363820,
      "fileID": 3451426,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 3599474,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 3680856,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 387365,
      "fileID": 3053200,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 3586476,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3421281,
      "required": true
    },
    {
      "projectID": 403506,
      "fileID": 3954987,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 3425477,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3516278,
      "required": true
    },
    {
      "projectID": 347338,
      "fileID": 3379816,
      "required": true
    },
    {
      "projectID": 501214,
      "fileID": 3902558,
      "required": true
    },
    {
      "projectID": 500050,
      "fileID": 3411519,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 3830458,
      "required": true
    },
    {
      "projectID": 274350,
      "fileID": 3090046,
      "required": true
    },
    {
      "projectID": 494825,
      "fileID": 4017168,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3449429,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 3586479,
      "required": true
    },
    {
      "projectID": 445926,
      "fileID": 3599412,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 3704526,
      "required": true
    },
    {
      "projectID": 404828,
      "fileID": 3398905,
      "required": true
    },
    {
      "projectID": 567450,
      "fileID": 3732773,
      "required": true
    },
    {
      "projectID": 233258,
      "fileID": 3844510,
      "required": true
    },
    {
      "projectID": 536437,
      "fileID": 3809704,
      "required": true
    },
    {
      "projectID": 531381,
      "fileID": 3488659,
      "required": true
    },
    {
      "projectID": 453315,
      "fileID": 3270934,
      "required": true
    },
    {
      "projectID": 461822,
      "fileID": 3337788,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 3494974,
      "required": true
    },
    {
      "projectID": 410497,
      "fileID": 3103152,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3419983,
      "required": true
    },
    {
      "projectID": 530863,
      "fileID": 4016726,
      "required": true
    },
    {
      "projectID": 392236,
      "fileID": 3644651,
      "required": true
    },
    {
      "projectID": 372196,
      "fileID": 3391448,
      "required": true
    },
    {
      "projectID": 476789,
      "fileID": 3431786,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3658432,
      "required": true
    },
    {
      "projectID": 500044,
      "fileID": 3374107,
      "required": true
    },
    {
      "projectID": 294574,
      "fileID": 3989804,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972422,
      "required": true
    },
    {
      "projectID": 392809,
      "fileID": 3375892,
      "required": true
    },
    {
      "projectID": 656215,
      "fileID": 4017308,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 3953787,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 3061943,
      "required": true
    },
    {
      "projectID": 345298,
      "fileID": 3379769,
      "required": true
    },
    {
      "projectID": 286660,
      "fileID": 3103940,
      "required": true
    },
    {
      "projectID": 282037,
      "fileID": 3496974,
      "required": true
    },
    {
      "projectID": 273771,
      "fileID": 3216457,
      "required": true
    },
    {
      "projectID": 286633,
      "fileID": 3426271,
      "required": true
    }
  ],
  "overrides": "overrides"
}